<html>
  <head>
    <title>Home</title>
    <style>
      body {
        font-family: monospace;
      }

      header {
        text-align: center;
        vertical-align: bottom;
        background-color: rgb(236, 222, 205);
      }

      main {
        width: 80%;
        background-color: rgb(243, 237, 230);
        padding: 30px;
        margin: auto;
      }

      main a:visited {
        color: rgb(66, 59, 59);
      }

      main a:hover {
        color: darkgray;
      }

      main a {
        color: rgb(121, 117, 98);
      }

      h3,
      ul {
        margin: 0px;
      }

      footer {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to my COMP 1537 Home Page</h1>
    </header>

    <main>
      <h3>Links to labs:</h3>
      <ul>
        <li><a href="./lab2/lab2.html">Lab 2</a></li>
        <li><a href="./lab3/lab3.html">Lab 3</a></li>
        <li><a href="./lab4/lab4.html">Lab 4</a></li>
        <li>
          Lab 5
          <ul>
            <li><a href="./lab5/lab5_part1.html">Part 1 & 2</a></li>
            <li><a href="./lab5/part3.html">Part 3</a></li>
            <li><a href="./lab5/part4.html">Part 4</a></li>
          </ul>
        </li>
        <li><a href="./lab6_7/lab6_7.html">Lab 6 & 7</a></li>
        <li><a href="./lab8/lab8.html">Lab 8</a></li>
      </ul>
      <br />
      <h3>Link to assignments</h3>
      <ul>
        <li><a href="./assignment1/assignment1.html">Assignment 1</a></li>
      </ul>
      <br />
      <h3>Link to GitHub:</h3>
      <ul>
        <li>
          <a href="https://github.com/kirayoon/comp1537">COMP 1537 GitHub</a>
        </li>
      </ul>
      <br />
      <h3>Link to Midterm</h3>
      <ul>
        <li><a href="./midterm/midterm.html">Midterm</a></li>
      </ul>
    </main>

    <footer>
      <p>-Kira Yoon-</p>
    </footer>
  </body>
</html>
