* {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: bottom;
  margin-top: 2em;
  border-bottom: 1px solid gray;
}

header a {
  text-decoration: none;
  padding: 1em;
  color: grey;
}

header a:hover {
  color: black;
}

header img {
  width: 100%;
  height: 100%;
}

aside > h2 {
  border-bottom: 1px solid gray;
}

.card {
  width: 45%;
  border: 1px solid gray;
  margin: 1em;
  display: inline-block;
  overflow: hidden;
}

.card img {
  width: 200px;
}

.card-img {
  float: left;
  width: 50%;
}

.card-text {
  float: left;
  width: 40%;
  padding: 1em;
}

footer {
  text-align: center;
  color: gray;
}

@media screen and (max-width: 800px) {
  .card-img {
    width: 100%;
    float: none;
  }

  .card img {
    width: 100%;
  }

  .card-text {
    width: 100%;
    float: none;
  }
}

@media screen and (max-width: 400px) {
  .card {
    width: 90%;
    margin-bottom: 0;
    margin-top: 0;
  }

  .card-img {
    width: 100%;
  }

  .card-text {
    width: 100%;
  }

  header img {
    display: none;
  }

  header {
    flex-direction: column;
    display: inline-block;
    width: 100%;
  }

  header a {
    width: 100%;
    display: block;
    text-align: center;
  }

  header a:hover {
    background-color: black;
    color: white;
  }

  footer {
    margin-top: 1em;
  }
}
